/* Insert your styles here */
html{
    background-color: red;
    padding: 0px;
    min-width: 320px;
    min-height: 568px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    padding: 1vmin;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #fffbdb;
    max-width: 1300px;
    margin: 0px auto;
}

body h2, p{
    font-family: 'Roboto Condensed', sans-serif;
    padding: 5px;
}

header{
    background-color: hsl(207, 100%, 45%);
    
}

nav{
    background-color: hsl(207, 100%, 60%);
    position: sticky;
    top: 0;
}
.nav-links{
    display: flex;
    flex-grow: 1;
    max-height: 30px;
}

.nav-links a{
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    margin: auto;
    box-sizing: border-box;
    padding: 2px;
}

.nav-links a:hover{
    color: black;
}

article { 
    min-height:100vh;
    box-sizing: border-box;
}

.showing{
    display: grid;
    grid-template-columns: 0.01fr 0.47fr 0.04fr 0.47fr 0.01fr;
    grid-template-rows: 0.01fr 0.47fr 0.04fr 0.47fr 0.01fr;
}

.showing > div{
    background-color: pink;
    display: grid;
    grid-template-columns: 0.05fr 0.45fr 0.1fr 0.35fr 0.05fr;
    grid-template-rows: 0.05fr 0.15fr 0.05fr 0.7fr 0.05fr;
    max-width: 100vw;
}

.ShowingOne{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.ShowingTwo{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.ShowingThree{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.ShowingFour{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.showing > div > img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    width: 100%;
    height: auto;
}

.showing > div > ul{
    list-style-type: none;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.showing > div > h3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end:6;
    text-align: center;
}
.synopsis{
    min-height:50vh;
    box-sizing: border-box;
    max-width: inherit;
}
.synpanel{
    display: grid;
    min-height: 50vh;
    grid-template-columns: 0.05fr 0.40fr 0.05fr 0.45fr 0.05fr;
    grid-template-rows: repeat(3, 0.05fr) 0.60fr repeat(2, 0.05fr) 0.1fr 0.05fr;
}

.synpanel h3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    white-space: pre;
    margin-left: 5px;
}

.synpanel p{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: justify;
    white-space: pre-line;
    margin-left: 5px;
    margin: auto;
}

/*.synpanel iframe{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    margin-left: 5px;
}*/

.buttongroup{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
    display:flex;
    flex-grow: 1;
    align-items: center;
    margin: auto;
}

button{
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
}

.video_container{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    margin-left: 5px;
}

iframe{
  top:0;
  left: 0;
  max-width: 100%;
  max-height: 100%;  
}

footer{
    background-color: hsl(207, 100%, 60%);
    padding: 5%;
    text-align: justify;
}

/*Media Queries*/ 

/*Made with reference to teh responsive html document supplied on the wp secured area site "https://titan.csit.rmit.edu.au/~e54061/wp/responsive.html"*/

/*Mobile*/
@media only screen and (max-width : 501px) {
    .showing > div{
        max-width:100vw;
        height:50vh;
    }
    .showing > div > img{
        width:50%;
        height: auto;
    }

    .synopsis{
        padding:5px;
    }

    .synopsis > div {
        display: inline-block;
        text-align: center;
    }

    .synopsis > p{
        text-align: center;
    }

    button{
        margin-left: 5px;
        margin-right: 5px;
    }
}

/*Tablet and large mobile (smaller than 768px)*/
@media only screen and (max-width : 769px) {
    .showing{
        display: inline-block;
    }
    .showing > div{
        max-width:100vw;
        height:50vh;
    }
    .showing > div > img {
        width:75%;
        height: auto;
    }
    .synopsis > div {
        display: inline-block;
        text-align: center;
    }   
    .synopsis > p{
        text-align: center;
    }

    
}



